<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculatorStyles.css">
    <title>Typical Calculator</title>
</head>
<body>
    <section class="calculator-box">
        <div class="input-box">
            <input type="text" maxlength="21" class="display" readonly>
            <input type="text" name="" class="result" readonly>
        </div>
        <div class="butons">
            <input type="button" value="Clear" class="operator">
            <input type="button" value="()" class="operator">
            <input type="button" value="%" class="operator">
            <input type="button" value="/" class="operator">
            <input type="button" value="7" class="number">
            <input type="button" value="8" class="number">
            <input type="button" value="9" class="number">
            <input type="button" value="*" class="operator">
            <input type="button" value="4" class="number">
            <input type="button" value="5" class="number">
            <input type="button" value="6" class="number">
            <input type="button" value="+" class="operator">
            <input type="button" value="1" class="number">
            <input type="button" value="2" class="number">
            <input type="button" value="3" class="number">
            <input type="button" value="-" class="operator">
            <input type="button" value="0" class="number">
            <input type="button" value="." class="number">
            <input type="button" value="Del" class="operator">
            <input type="button" value="=" class="operator">
        </div>
    </section>
    <script src="calculatorFunctions.js"></script>
</body>
</html>